[Session]
window_manager=openbox-lxde
disable_autostart=no
polkit/command=lxpolkit
clipboard/command=lxclipboard
xsettings_manager/command=build-in
proxy_manager/command=build-in
keyring/command=ssh-agent
quit_manager/command=lxsession-logout
lock_manager/command=lxlock
terminal_manager/command=lxterminal
quit_manager/image=/usr/share/lxde/images/logout-banner.png
quit_manager/layout=top

[GTK]
sNet/ThemeName=Adapta-Nokto
sNet/IconThemeName=Papirus-Dark
sGtk/FontName=Roboto 10
iGtk/ToolbarStyle=3
iGtk/ButtonImages=0
iGtk/MenuImages=0
iGtk/CursorThemeSize=18
iXft/Antialias=1
iXft/Hinting=1
sXft/HintStyle=hintslight
sXft/RGBA=rgb
iNet/EnableEventSounds=0
iNet/EnableInputFeedbackSounds=0
sGtk/ColorScheme=panel_bg_color:#13191C\nfg_color:#CFD8DC\naccent_color:#4DB6AC\nsecondary_dark_color:#243035\nlight_color:#2F3D44\nselected_bg_color:#00BCD4\nvisited_link_color:#B06EC2\nlink_color:#55BCEA\nscroll_slider_prelight_color:#979D9F\nselected_fg_color:#FFFFFF\ninverted_dark_color:#222D32\ntooltip_bg_color:#222D32\nbg_color:#263238\nscroll_slider_color:#BEC2C3\nbase_color:#29353B\ninverted_fg_color:#CFD8DC\ntooltip_fg_color:#CFD8DC\ntext_color:#CFD8DC\nsolid_white:#FFFFFF\n
iGtk/ToolbarIconSize=3
sGtk/CursorThemeName=Adwaita

[Mouse]
AccFactor=20
AccThreshold=10
LeftHanded=0

[Keyboard]
Delay=500
Interval=30
Beep=1

[State]
guess_default=true

[Dbus]
lxde=true

[Environment]
menu_prefix=lxde-
